WorkoutAppCp2/WorkoutAppCp2/Views/WorkoutsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WorkoutAppCp2.Controls"
             x:Class="WorkoutAppCp2.Views.WorkoutsList"
             BackgroundColor="#F5F5F5">
    <ContentPage.Content>

        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="New Workout" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10"   FontAttributes="Bold" BorderRadius="0" HeightRequest="40"  BackgroundColor="#5989B5" BorderWidth="1" TextColor="White"  Command="{Binding AddNewWorkoutCommand}" />
            </Grid>
            <ListView x:Name="WorkoutsListView" HasUnevenRows="true" Grid.Row="1" SeparatorColor="Transparent" ItemsSource="{Binding WorkoutsList}"
         SelectedItem="{Binding SelectedWorkout, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="6" Spacing="10" Orientation="Vertical">
                                <local:CardView  HasShadow="True">
                                    <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                 BackgroundColor="White">
                                        <Label Text="{Binding Workout_Name}" Font="20" TextColor="Black" />
                                    </StackLayout>
                                </local:CardView>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>