WorkoutAppCp2/WorkoutAppCp2/Views/WorkoutsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WorkoutAppCp2.Controls"
             x:Class="WorkoutAppCp2.Views.WorkoutsView"
             x:Name="RootPage">
    <ContentView.Content>
        <ScrollView x:Name="sv">

            <StackLayout>
                <StackLayout Spacing="10" Padding="6">
                    <controls:CardView HasShadow="True">
                        <Grid>
                            <Label Grid.Row="0" Grid.Column="0" Text="Workout Name" VerticalTextAlignment="Center" HorizontalOptions="Start"></Label>
                            <controls:CustomEntry Text="{Binding Workout_Name}" HorizontalOptions="End" Grid.Row="0" Grid.Column="1" Placeholder="Workout Name" IsEnabled="{Binding bEnableWorkoutEdit}" TextColor="Black"></controls:CustomEntry>
                        </Grid>
                    </controls:CardView>
                </StackLayout>
                <controls:RepeaterView ItemsSource="{Binding NamesList}" Spacing="10" Padding="6">
                    <controls:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:CardView HasShadow="True">

                                    <StackLayout>
                                        <Label Text="{Binding Week, StringFormat='Week {0:#}'}}" FontSize="Medium"></Label>
                                        <controls:RepeaterView ItemsSource="{Binding days}" Spacing="10" Padding="6">
                                            <controls:RepeaterView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <controls:CardView BackgroundColor="#f2f4f5" HasShadow="True">
                                                            <StackLayout>

                                                                <Label Text="{Binding Day, StringFormat='Day {0:#}'}}" FontSize="Medium"></Label>

                                                                <controls:RepeaterView ItemsSource="{Binding exercisesOnDays}" Spacing="10" Padding="6">
                                                                    <controls:RepeaterView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <ViewCell>
                                                                                <Grid>
                                                                                    <controls:CustomEntry Grid.Row="0" Grid.Column="0" Text="{Binding ExerciseId}" Placeholder="Exercise" IsEnabled="{Binding BindingContext.bEnableWorkoutEdit, Source={x:Reference RootPage}}"></controls:CustomEntry>
                                                                                    <controls:CustomEntry Grid.Row="0" Grid.Column="1" Text="{Binding Sets}" Placeholder="Sets" IsEnabled="{Binding BindingContext.bEnableWorkoutEdit, Source={x:Reference RootPage}}"></controls:CustomEntry>
                                                                                    <controls:CustomEntry Grid.Row="0" Grid.Column="2" Text="{Binding Reps}" Placeholder="Reps" IsEnabled="{Binding BindingContext.bEnableWorkoutEdit, Source={x:Reference RootPage}}"></controls:CustomEntry>
                                                                                </Grid>
                                                                            </ViewCell>
                                                                        </DataTemplate>
                                                                    </controls:RepeaterView.ItemTemplate>
                                                                </controls:RepeaterView>

                                                                <Button x:Name="btnAddExercise"  Text="Add" Command="{Binding Path=BindingContext.AddExerciseCommand, Source={x:Reference RootPage}}" CommandParameter="{Binding .}" WidthRequest="50" HeightRequest="40"
                                                                        FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="#5989B5" TextColor="White" IsEnabled="{Binding BindingContext.bEnableWorkoutEdit, Source={x:Reference RootPage}}" IsVisible="{Binding BindingContext.bEnableWorkoutEdit, Source={x:Reference RootPage}}"></Button>
                                                            </StackLayout>
                                                        </controls:CardView>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </controls:RepeaterView.ItemTemplate>
                                        </controls:RepeaterView>

                                        <Button x:Name="btnAddDay" Text="Add" Command="{Binding Path=BindingContext.AddDayCommand, Source={x:Reference RootPage}}" CommandParameter="{Binding .}"  WidthRequest="50" HeightRequest="40"
                                                                        FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="#5989B5" TextColor="White" IsEnabled="{Binding BindingContext.bEnableWorkoutEdit, Source={x:Reference RootPage}}" IsVisible="{Binding BindingContext.bEnableWorkoutEdit, Source={x:Reference RootPage}}"></Button>
                                    </StackLayout>
                                </controls:CardView>
                            </ViewCell>
                        </DataTemplate>
                    </controls:RepeaterView.ItemTemplate>
                </controls:RepeaterView>
                <StackLayout Padding="6,6,6,6">
                    <Button x:Name="btnAddWeek" Text="Add" Command="{Binding AddCommand}"  WidthRequest="70" HeightRequest="30"
                                                                        FontSize="Micro" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold" BackgroundColor="#5989B5" TextColor="White" IsEnabled="{Binding bEnableWorkoutEdit}" IsVisible="{Binding bEnableWorkoutEdit}"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>