WorkoutAppCp2/WorkoutAppCp2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutAppCp2.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#7635EB</Color>
            <Color x:Key="PrimaryDark">#5D2ABB</Color>
            <Color x:Key="PrimaryDarkTranslucent">#9926213C</Color>
            <Color x:Key="Accent">#753BE4</Color>
            <Color x:Key="NavigationText">White</Color>
            <Color x:Key="LabelSectionText">#6D6D72</Color>
            <Color x:Key="DetailTextColor">#979797</Color>

            <OnPlatform x:TypeArguments="Thickness" x:Key="SmallPadding">
                <On Platform="Android" Value="4"/>
                <On Platform="iOS" Value="4"/>
                <On Platform="UWP" Value="4"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Thickness" x:Key="MediumPadding">
                <On Platform="Android" Value="8"/>
                <On Platform="iOS" Value="8"/>
                <On Platform="UWP" Value="8"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Thickness" x:Key="StandardPadding">
                <On Platform="Android" Value="16"/>
                <On Platform="iOS" Value="16"/>
                <On Platform="UWP" Value="16"/>
            </OnPlatform>
            <x:Double x:Key="SmallSpacing">4</x:Double>
            <x:Double x:Key="MediumSpacing">8</x:Double>
            <x:Double x:Key="StandardSpacing">16</x:Double>


            <OnPlatform x:TypeArguments="Color" x:Key="WindowBackgroundTable">
                <On Platform="Android" Value="#F5F5F5"/>
                <On Platform="iOS" Value="#EFEFF4"/>
                <On Platform="UWP" Value="#EFEFF4"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color" x:Key="WindowBackground">
                <On Platform="Android" Value="#F5F5F5"/>
                <On Platform="iOS" Value="White"/>
                <On Platform="UWP" Value="White"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="Color" x:Key="Divider">
                <On Platform="Android" Value="#ECECEC"/>
                <On Platform="iOS" Value="#C8C7CC"/>
                <On Platform="UWP" Value="#C8C7CC"/>
            </OnPlatform>

            <Color x:Key="ButtonBorder">#C8C7CC</Color>
            <Color x:Key="ListSeparator">#C8C7CC</Color>

            <OnPlatform x:TypeArguments="Thickness" x:Key="CardPadding">
                <On Platform="Android" Value="8,10"/>
                <On Platform="iOS" Value="0,0,0,16"/>
                <On Platform="UWP" Value="0,0,0,16"/>
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:Double" x:Key="CardSpacing">
                <On Platform="Android" Value="16"/>
                <On Platform="iOS" Value="0"/>
                <On Platform="UWP" Value="0"/>
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>